{
	"name": "frostyfi-algorand-x402-examples",
	"private": true,
	"type": "module",
	"scripts": {
		"quote": "tsx --env-file=.env pay-asa-intel.ts --quote",
		"pay": "tsx --env-file=.env pay-asa-intel.ts"
	},
	"dependencies": {
		"@algorandfoundation/algokit-utils": "10.0.0-alpha.46",
		"@x402/avm": "2.25.0",
		"@x402/core": "2.25.0",
		"@x402/fetch": "2.25.0"
	},
	"devDependencies": {
		"tsx": "4.23.13"
	}
}
